[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Effects/BaseEffect/BaseEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Effects/TestEffects/FooEffect.gd" type="Script" id=2]

[node name="FooEffect" instance=ExtResource( 1 )]
script = ExtResource( 2 )
thumbnail = null
