[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Entities/Salesperson/Salesperson.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Controllers/PlayerController/PlayerController.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[node name="TestingGrounds" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 2.253, 0, 0, 0, 1, 0, 0, 0, 1.965, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 2.253, 0, 0, 0, 1, 0, 0, 0, 1.965, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Salesperson" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216082, 0 )

[node name="PlayerController" parent="Salesperson" instance=ExtResource( 2 )]
