[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Effects/BaseEffect/BaseEffect.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Effects/BaseEffect/thumbnail_missing.png" type="Texture" id=2]

[node name="BaseEffect" type="Spatial"]
script = ExtResource( 1 )
thumbnail = ExtResource( 2 )
