[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Abilities/BaseAbility/BaseAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Abilities/TestAbilities/FooAbility.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Abilities/TestAbilities/FooIcon.png" type="Texture" id=3]

[node name="FooAbility" instance=ExtResource( 1 )]
script = ExtResource( 2 )
thumbnail = ExtResource( 3 )
cooldown = 10.0
